{
  "name": "@completium/archetype-binder-ts",
  "version": "0.0.51",
  "description": "Binds Archetype contract interface to Typescript",
  "main": "build/src/main.js",
  "types": "build/src/main.d.ts",
  "files": [
    "/build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test:generate": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/generate.spec.ts",
    "test:run": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/test.spec.ts ./tests/training.spec.ts ./tests/type_*.spec.ts",
    "test:test": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/test.spec.ts",
    "test:training": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/training.spec.ts",
    "test:type_asset_key_1": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_asset_key_1.spec.ts",
    "test:type_asset_key_2": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_asset_key_2.spec.ts",
    "test:type_asset_value_2": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_asset_value_2.spec.ts",
    "test:type_asset_value_3": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_asset_value_3.spec.ts",
    "test:type_big_map_key": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_big_map_key.spec.ts",
    "test:type_big_map_value": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_big_map_value.spec.ts",
    "test:type_fails": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_fails.spec.ts",
    "test:type_getter": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_getter.spec.ts",
    "test:type_list": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_list.spec.ts",
    "test:type_map_key": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_map_key.spec.ts",
    "test:type_map_value": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_map_value.spec.ts",
    "test:type_option": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_option.spec.ts",
    "test:type_or_left": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_or_left.spec.ts",
    "test:type_or_right": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_or_right.spec.ts",
    "test:type_parameter": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_parameter.spec.ts",
    "test:type_record": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_record.spec.ts",
    "test:type_set": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_set.spec.ts",
    "test:type_simple": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_simple.spec.ts",
    "test:type_tuple": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_tuple.spec.ts",
    "test:type_view": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/type_view.spec.ts",
    "test": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/*.spec.ts",
    "test:coverage": "nyc npm run test",
    "test:generate:coverage": "nyc npm run test:generate",
    "test:main:coverage": "nyc npm run test:main",
    "build": "rm -rf ./build && npx tsc --outDir build",
    "exec": "rm -rf ./build && npx tsc --project tsconfig.json && node ./build/src/main.js",
    "unit": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/unit.ts",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/completium/archetype-binder-ts.git"
  },
  "keywords": [
    "tezos",
    "archetype",
    "typescript",
    "test"
  ],
  "author": "Completium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/completium/archetype-binder-ts/issues"
  },
  "homepage": "https://github.com/completium/archetype-binder-ts#readme",
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@completium/archetype": "0.4.8-rc2-20221027-01",
    "@completium/archetype-ts-types": "^0.0.10",
    "@completium/experiment-ts": "^0.0.96",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "nyc": "^15.1.0",
    "ts-mocha": "^10.0.0"
  },
  "nyc": {
    "check-coverage": true,
    "all": true,
    "include": [
      "src/**/!(*.test.*).[tj]s?(x)"
    ],
    "exclude": [
      "src/_tests_/**/*.*"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "coverage"
  }
}
